<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:400px;
	height:400px;
	background-color:#F00;
	border-radius:400px;
	margin-top:50px;
	overflow:hidden;}
.box2{
	width:250px;
	height:250px;
	background-color:#FFF;
	border-radius:50px 400px;
	border:#000 solid 30px;
	transform:rotate(135deg);
	margin-top:175px;
	overflow:hidden;}
.box3{
	width:60px;
	height:150px;
	background-color:#FFF;
	margin-top:-40px;
	overflow:hidden;}
.box4{
	width:40px;
	height:150px;
	background-color:#000;
	overflow:hidden;}
.box5{
	transform:rotate(225deg);
	margin-top:45px;
	margin-left:5px;
	overflow:hidden;}
.box6{
	margin-top:-400px;}
</style>
</head>
<body bgcolor="#000000">
<div align="center">
<div class="box1">
<div class="box2">
<div class="box5"><img src="../Pictures/Screenshots/屏幕截图 2024-03-31 133257.png" />
</div>
</div>
</div>
<div class="box3">
<div class="box4"></div>
</div><div class="box6"><img src="../Pictures/Screenshots/屏幕截图 2024-03-31 140121.png" /></div>
</div>
</body>
</html>
